# Basics
CONFIG_DEBUG=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=n
CONFIG_LOG_STRDUP_BUF_COUNT=20
CONFIG_MAIN_LOG_LEVEL_DBG=y
CONFIG_GPS_LOG_LEVEL_INF=y
CONFIG_MAX14830_LOG_LEVEL_INF=y
CONFIG_EEGPIO_LOG_LEVEL_ERR=y
CONFIG_CHIPCAP2_LOG_LEVEL_INF=y
CONFIG_ADSL_LOG_LEVEL_INF=y
CONFIG_COMMS_LOG_LEVEL_DBG=y
CONFIG_OPCN3_LOG_LEVEL_INF=y
CONFIG_EEI2C_LOG_LEVEL_ERR=y
CONFIG_EESPI_LOG_LEVEL_ERR=y
CONFIG_FOTA_LOG_LEVEL_DBG=y
CONFIG_SARAN2_LOG_LEVEL_DBG=y

CONFIG_COAP_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y

# Console
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_HAS_SEGGER_RTT=y

# GPIO config
CONFIG_GPIO_AS_PINRESET=n
CONFIG_GPIO=y

# I2C config
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y

# SPI config
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_LOG_LEVEL_WRN=y

# UART setup
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# System
CONFIG_HW_STACK_PROTECTION=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_NEWLIB_LIBC=y
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=10
CONFIG_MAIN_STACK_SIZE=8192

# MCUBoot and flash - needed by LwM2M FOTA
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_REBOOT=y

# This is enabled by default but we don't need it
CONFIG_CHARACTER_FRAMEBUFFER=n

# Ring buffer -used when reading UART and processing commands from
# the modem
CONFIG_RING_BUFFER=y

# Network config
CONFIG_NET_BUF_RX_COUNT=1
CONFIG_NET_BUF_TX_COUNT=1
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_L2_DUMMY=y
CONFIG_NET_NATIVE_UDP=n
CONFIG_NET_NATIVE=n
CONFIG_NET_OFFLOAD=y
CONFIG_NET_RX_STACK_SIZE=512
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_STATISTICS=n
CONFIG_NET_TX_STACK_SIZE=512
CONFIG_NET_UDP=y
CONFIG_NETWORKING=y

# CoAP config - needed by LwM2M
CONFIG_COAP=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=17
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=20000

