CONFIG_STDOUT_CONSOLE=y
#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_MAIN_STACK_SIZE=16384

# Logging
CONFIG_LOG=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_I2C_LOG_LEVEL_DBG=n
CONFIG_SPI_LOG_LEVEL_INF=y
CONFIG_EE06_LOG_LEVEL_INF=y
CONFIG_EE06_LOG_LEVEL_DBG=y

#CONFIG_CHIPCAP_LOG_LEVEL_DBG=Y

# Frame buffer
CONFIG_CHARACTER_FRAMEBUFFER=y

# I2C
CONFIG_HAS_DTS_I2C=y
CONFIG_I2C_0=y
CONFIG_I2C_0_NRF_TWI=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_1=y
CONFIG_SPI_NRFX=y
CONFIG_HAS_DTS_SPI=y

# GPIO
CONFIG_GPIO=y
CONFIG_HAS_HW_NRF_GPIO0=y
CONFIG_GPIO_NRFX=y

#UART
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_NRF_UART=y

#THREADS
CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=10

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y

#Floating point
CONFIG_NEWLIB_LIBC=y